# android-mvvm-sample

./: .gitignore  build.gradle  gradlew  local.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/bferrari/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bferrari/mvvmsample/: AppAplication.kt  MainActivity.kt
app/src/main/java/com/bferrari/mvvmsample/exceptions/: NoNetworkException.kt
app/src/main/java/com/bferrari/mvvmsample/extensions/: ContextExtensions.kt  RxExtensions.kt
app/src/main/java/com/bferrari/mvvmsample/injection/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DataModule.kt  Injectable.kt  ViewModelFactory.java  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bferrari/mvvmsample/service/local/: AppDatabase.kt  SuggestionDao.kt
app/src/main/java/com/bferrari/mvvmsample/service/model/: Owner.kt  Project.kt  Suggestion.kt
app/src/main/java/com/bferrari/mvvmsample/service/remote/: AppApi.kt
app/src/main/java/com/bferrari/mvvmsample/service/repository/: ProjectDataSource.kt
app/src/main/java/com/bferrari/mvvmsample/ui/projects/: ProjectsActivity.kt  ProjectsViewHolder.kt  ProjectsViewModel.kt
app/src/main/java/com/bferrari/mvvmsample/util/: LiveDataUtils.kt  Response.kt  SchedulerProvider.kt  Status.kt
app/src/main/java/com/bferrari/mvvmsample/viewmodel/: ProjectsViewModel.kt
app/src/main/java/com/bferrari/mvvmsample/widgets/: GenericAdapter.kt
app/src/main/res/layout/: activity_main.xml  project_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bferrari/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
